
wifi_ssid:exemplo;
wifi_password:exemplo;
api_host:exemplo.com;
api_port:80;
codigo_central:cod-exemplo-123;
api_key:key-exemplo-123;
tempo_verificar:10;
tempo_enviar:600;
leituras_por_arquivo:10;
quantidade_de_valores_media_movel:20;
quantidade_de_biodigestores:2;
biodigestor:
    cod_biodigestor:1;

    pin_dht:-1;
    pin_ds18b20:-1;
    pin_pressao:-1;
    pin_mq4:-1;
    pin_mq136:-1;
    pin_mhz19b_rx:-1;
    pin_mhz19b_tx:-1;

    ajuste_pressao:0;
    ajuste_umidade:0;
    ajuste_temp_gas:0;
    ajuste_temp_biomassa:0;
    ajuste_metano:0;
    ajuste_sulfidrico:0;
    ajuste_carbono:0;
!:

biodigestor:
    cod_biodigestor:2;

    pin_dht:-1;
    pin_ds18b20:-1;
    pin_pressao:-1;
    pin_mq4:-1;
    pin_mq136:-1;
    pin_mhz19b_rx:-1;
    pin_mhz19b_tx:-1;

    ajuste_pressao:0;
    ajuste_umidade:0;
    ajuste_temp_gas:0;
    ajuste_temp_biomassa:0;
    ajuste_metano:0;
    ajuste_sulfidrico:0;
    ajuste_carbono:0;
!:

